{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GORI GORI",
  "version": "2.2.1",
  "identifier": "app.codexframefactory",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GORI GORI",
        "width": 1180,
        "height": 720,
        "minWidth": 820,
        "minHeight": 540
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$HOME/.codex/**",
          "$HOME/.codex/generated_images/**",
          "$APPDATA/segmentation_results/**",
          "/Volumes/**",
          "/tmp/**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/funstack-app/gorigori-kun/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERFNDhBNzgzMEE3QkMwODEKUldTQndIc0tnNmRJM3FTbTlkSEJ1ODBrNGpWbVNsSGRHSCt5NEFoN0NDMWh5M0xTTzBwVDYvenYK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "GraphicsDesign",
    "copyright": "Copyright (c) 2026 STΛCK",
    "shortDescription": "画像生成と動画用カット生成のためのAIクリエイティブアプリ",
    "longDescription": "利用者自身の Codex / ChatGPT 認証を使い、画像生成・画像編集・動画用ストーリーカット・マルチアングル生成を行うデスクトップアプリ。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/removebg.swift",
      "resources/LICENSE.txt",
      "resources/skills/gori-storyboard/SKILL.md",
      "resources/skills/gori-storyboard/agents/openai.yaml",
      "resources/skills/gori-storyboard/references/cut-calculator.md",
      "resources/skills/gori-storyboard/references/evaluator-rubric.md",
      "resources/skills/gori-storyboard/references/film-grammar.md",
      "resources/skills/gori-storyboard/references/prompt-builder.md",
      "resources/skills/gori-storyboard/references/scene-grouping.md",
      "resources/skills/gori-storyboard/references/story-elicit.md",
      "resources/skills/gori-storyboard/references/verb-dictionary.md"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "GORI GORI KUN",
        "languages": [
          "Japanese",
          "English"
        ]
      }
    }
  }
}